VITE_SUPABASE_PROJECT_ID="nkhirxyqvohtpllspqdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raGlyeHlxdm9odHBsbHNwcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDg1MjksImV4cCI6MjA3OTAyNDUyOX0.pjqnURBnTmce7Shi7R9_BgTuzAV1Z6SOCwcrDuTbJrU"
VITE_SUPABASE_URL="https://nkhirxyqvohtpllspqdj.supabase.co"
